<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Command\Mocks\**" />
    <EmbeddedResource Remove="Infrastructure\Command\Mocks\**" />
    <None Remove="Infrastructure\Command\Mocks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WinReform\WinReform.Domain\WinReform.Domain.csproj" />
    <ProjectReference Include="..\..\WinReform\WinReform\WinReform.csproj" />
    <ProjectReference Include="..\WinReform.Tests.Fixtures\WinReform.Tests.Fixtures.csproj" />
  </ItemGroup>
  
</Project>
