# WinReform

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
Source/Resizer.Gui/: App.xaml  App.xaml.cs  DependencyModule.cs  MainWindow.xaml  MainWindow.xaml.cs  Resizer.Gui.csproj  UiModule.cs
Source/Resizer.Gui/ActiveWindows/: ActiveWindowsDesignModel.cs  ActiveWindowsView.xaml  ActiveWindowsView.xaml.cs  ActiveWindowsViewModel.cs  IActiveWindowsViewModel.cs
Source/Resizer.Gui/Common/Command/: DelegateCommand.cs  DelegateCommandBase.cs
Source/Resizer.Gui/Common/Messenger/: BackgroundEventSubscription.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventBase.cs  IDelegateReference.cs  IEventAggregator.cs  PubSubEvent.cs  SubscriptionToken.cs  ThreadOption.cs
Source/Resizer.Gui/Common/Messenger/Strategies/: BackgroundEventSubscription.cs  EventSubscription.cs  IEventSubscription.cs
Source/Resizer.Gui/Common/ViewModel/: ViewModelBase.cs
Source/Resizer.Gui/Helpers/EventManager/: EventManagerService.cs  InvalidHandleEventException.cs  Subscription.cs  WeakEventManager.cs
Source/Resizer.Gui/Helpers/Messenger/: BackgroundEventSubscription.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventSubscription.cs  IDelegateReference.cs  IEventSubscription.cs  SubscriptionToken.cs  ThreadOption.cs
Source/Resizer.Gui/Infrastructure/Common/Command/: DelegateCommand.cs  DelegateCommandBase.cs
Source/Resizer.Gui/Infrastructure/Common/Messenger/: DelegateReference.cs  EventAggregator.cs  EventBase.cs  IDelegateReference.cs  IEventAggregator.cs  ThreadOption.cs
Source/Resizer.Gui/Infrastructure/Converters/: BitmapToImageSourceConverter.cs  RatioConverter.cs
Source/Resizer.Gui/Infrastructure/Extensions/: ObservableCollectionExtensions.cs  StringExtensions.cs
Source/Resizer.Gui/Infrastructure/Styles/: ToggleButton.xaml
Source/Resizer.Gui/Settings/: ApplicationSettingsDesignModel.cs  ApplicationSettingsView.xaml  ApplicationSettingsView.xaml.cs  ApplicationSettingsViewModel.cs  GeneralSettingsDesignModel.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  GeneralSettingsViewModel.cs  IApplicationSettingsViewModel.cs
Source/Resizer.Gui/Sizer/: ActiveWindowsDesignModel.cs  ActiveWindowsView.xaml  ActiveWindowsView.xaml.cs  ActiveWindowsViewModel.cs  IActiveWindowsViewModel.cs  SizerViewModel.cs
Source/Resizer.Gui/Utilities/: UtilitiesDesignModel.cs  UtilitiesView.xaml  UtilitiesView.xaml.cs  UtilitiesViewModel.cs
Source/Resizer.Gui/Window/: IWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowDesignModel.cs  WindowViewModel.cs
docs/: logo.psd
src/Tests/WinReform.Domain.Tests/: WinReform.Domain.Tests.csproj
src/Tests/WinReform.Domain.Tests/Displays/: DisplayServiceTests.cs  DisplayTests.cs
src/Tests/WinReform.Domain.Tests/Mocks/: ActionMock.cs  DelegateHandlerMock.cs  ModelMock.cs  SynchronizationContextMock.cs
src/Tests/WinReform.Domain.Tests/Settings/: SettingFactoryTests.cs  SettingTests.cs
src/Tests/WinReform.Domain.Tests/WinApi/: MonitorTests.cs  RectTests.cs
src/Tests/WinReform.Domain.Tests/Windows/: DimensionTests.cs  WindowServiceTests.cs  WindowTests.cs
src/Tests/WinReform.Tests/: WinReform.Tests.csproj
src/Tests/WinReform.Tests.Fixtures/: ClassFixture.cs  EventFixture.cs  ModelFixture.cs  ViewModelFixture.cs  WinReform.Tests.Fixtures.csproj
src/Tests/WinReform.Tests.WindowProcess.Fixture/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinReform.Tests.WindowProcess.Fixture.csproj
src/Tests/WinReform.Tests/ActiveWindows/: ActiveWindowsViewModelTests.cs
src/Tests/WinReform.Tests/Locator/: LocatorViewModelTests.cs
src/WinReform/WinReform/: App.xaml.cs  DependencyModule.cs  WinReform.csproj  app.manifest
src/WinReform/WinReform.Domain/: WinReform.Domain.csproj
src/WinReform/WinReform.Domain/Displays/: Display.cs  DisplayService.cs  IDisplayService.cs
src/WinReform/WinReform.Domain/Process/: IProcessService.cs  ProcessService.cs
src/WinReform/WinReform.Domain/Settings/: ApplicationSettings.cs  ISetting.cs  ISettingFactory.cs  ISettingStore.cs  Setting.cs  SettingFactory.cs  SettingStore.cs
src/WinReform/WinReform.Domain/WinApi/: ErrorCodes.cs  IWinApiService.cs  Monitor.cs  Rect.cs  WinApiService.cs
src/WinReform/WinReform.Domain/Windows/: Dimension.cs  IWindowService.cs  Window.cs  WindowService.cs
src/WinReform/WinReform.Gui/: App.xaml  App.xaml.cs  DependencyModule.cs  WinReform.Gui.csproj  WinReform.csproj  app.manifest
src/WinReform/WinReform.Gui/ActiveWindows/: ActiveWindowsDesignModel.cs  ActiveWindowsView.xaml  ActiveWindowsView.xaml.cs  ActiveWindowsViewModel.cs  IActiveWindowsViewModel.cs
src/WinReform/WinReform.Gui/Locator/: ILocatorViewModel.cs  Location.cs  LocationPreset.cs  LocatorDesignModel.cs  LocatorView.xaml  LocatorView.xaml.cs  LocatorViewModel.cs
src/WinReform/WinReform.Gui/Resizer/: IResizerViewModel.cs  ResizerDesignModel.cs  ResizerView.xaml  ResizerView.xaml.cs  ResizerViewModel.cs  Resolution.cs
src/WinReform/WinReform.Gui/Settings/: ApplicationSettingsDesignModel.cs  ApplicationSettingsView.xaml  ApplicationSettingsView.xaml.cs  ApplicationSettingsViewModel.cs  IApplicationSettingsViewModel.cs
src/WinReform/WinReform.Gui/Utilities/: IUtilitiesViewModel.cs  UtilitiesDesignModel.cs  UtilitiesView.xaml  UtilitiesView.xaml.cs  UtilitiesViewModel.cs
src/WinReform/WinReform.Gui/Window/: IWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowDesignModel.cs  WindowViewModel.cs
src/WinReform/WinReform/ActiveWindows/: ActiveWindowsView.xaml  ActiveWindowsViewModel.cs
src/WinReform/WinReform/Locator/: ILocatorViewModel.cs  LocatorView.xaml
src/WinReform/WinReform/Resizer/: IResizerViewModel.cs  ResizerViewModel.cs
src/WinReform/WinReform/Settings/: ApplicationSettingsView.xaml  ApplicationSettingsView.xaml.cs
src/WinReform/WinReform/Utilities/: IUtilitiesViewModel.cs  UtilitiesDesignModel.cs  UtilitiesView.xaml.cs
src/WinReform/WinReform/Window/: IWindowViewModel.cs  MainWindow.xaml
(+237 files in other folders)
