<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.71" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WinReform\WinReform.Domain\WinReform.Domain.csproj" />
    <ProjectReference Include="..\WinReform.Tests.Fixtures\WinReform.Tests.Fixtures.csproj" />
    <ProjectReference Include="..\WinReform.Tests.Process.Fixture\WinReform.Tests.Process.Fixture.csproj" />
    <ProjectReference Include="..\WinReform.Tests.WindowProcess.Fixture\WinReform.Tests.WindowProcess.Fixture.csproj" />
  </ItemGroup>

</Project>
