<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WinReform\WinReform.Domain\WinReform.Domain.csproj" />
    <ProjectReference Include="..\WinReform.Tests.Fixtures\WinReform.Tests.Fixtures.csproj" />
    <ProjectReference Include="..\WinReform.Tests.Process.Fixture\WinReform.Tests.Process.Fixture.csproj" />
    <ProjectReference Include="..\WinReform.Tests.WindowProcess.Fixture\WinReform.Tests.WindowProcess.Fixture.csproj" />
  </ItemGroup>

</Project>
