<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <AssemblyName>WinReform</AssemblyName>
    <NoWarn>$(NoWarn);NETSDK1137</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\Resources\WinReform.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Infrastructure\Styles\ToggleButton.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WinReform\WinReform.Domain\WinReform.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Infrastructure\Resources\WinReform.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Infrastructure\Styles\ToggleButton.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>